{
    "cSpell.words": [
        "Datepicker",
        "Firestore",
        "Paginator",
        "Realtime",
        "Snackbar",
        "Somerville",
        "appspot",
        "authuser",
        "bing",
        "codelyzer",
        "datasource",
        "devkit",
        "firebaseapp",
        "firebaseui",
        "jasminewd",
        "kvps",
        "navbutton",
        "ngsw",
        "ourProbes",
        "sidenav",
        "signon",
        "styleext",
        "submenu",
        "testuser",
        "theming",
        "tslib",
        "userservice"
    ],
    "cSpell.ignoreWords": [
        "actioned"
    ]
}